protos/connection-status.proto

/*
 * Connection Status
 */

syntax = "proto3";

package Talos.ConnectionStatus;

option go_package = "cisco.com/grpc/talos/connectionstatus";
option java_package = "talos.connectionstatus";

// Connection Status request.
message Request {

}

// Endpoint status
message EndpointStatus {
    // Base URL of endpoint
    string base_url = 1;

    // Is the endpoint connected?
    bool is_connected = 2;

    // Last failure message if not connected and connection was
    // attempted
    string last_error = 3;
}

// Service status
message ServiceStatus {
    // Service name. This corresponds directly to the name specified
    // in the Talos.SvcCfg.Service message.
    string name = 1;

    // All associated endpoints (note that there is generally only one
    // when AnyCast is utilized).
    repeated EndpointStatus endpoint_status = 2;
}

// Structure of the Connection Status service reply, a list of
// Endpoint Status messages
message Reply {
    // DEPRECATED: Status of each endpoint defined in the active Service Config
    reserved 1;

    // Status of each service defined in the active Service Config
    repeated ServiceStatus services = 2;
}
