protos/log-gen.proto

syntax = "proto3";

import "talos.proto";

package Talos.Log;

option go_package = "cisco.com/grpc/talos/log";
option java_package = "talos.log";

// GenericLog allows for sending service logs/telemetry without a new Beaker or
// service config update. The client (to Beaker) and the backend processing must
// agree on `desc` and the format of `data` (potentially another protobuf).
message GenericLog {
    // Information about the querying appliance and/or application
    AppInfo app_info = 1;

    // Indicator of what is in this service log. This field must be agreed upon
    // between Talos and the submitter for each type.
    string desc = 2;

    // The serialized data (the format requires agreement with the integration
    // team)
    bytes data = 3;
}
