protos/service-log-gen.proto

syntax = "proto3";

import "talos.proto";
import "log-gen.proto";

package Talos.Service;

option go_package = "cisco.com/grpc/talos/service";
option java_package = "talos.service";

/*
 * Generic Service Logs
 *
 * Defines a generic way to send back new types of service logs without
 * requiring new endpoints or service definitions.
 */
service GenericLog {
    // Send the generic service log to the Talos service log receiver.
    rpc SendLog (Talos.Log.GenericLog) returns
        (Talos.EmptyReply);
}
